{
  "name": "auth-api-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test:api": "node index.js & npx wait-on tcp:3000 && cypress run",
    "test:api:open": "node index.js & npx wait-on tcp:3000 && cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "cypress": "^15.0.0",
    "guid": "^0.0.12",
    "nodemon": "^3.1.10",
    "wait-on": "^8.0.4"
  }
}
